month,09,day,02,timestampIn,1567442025,timestampOut,1567445023,time,2998
month,09,day,03,timestampIn,1567509100,timestampOut,1567524654,time,15554
month,09,day,06,timestampIn,1567764160,timestampOut,1567785819,time,21659
month,09,day,09,timestampIn,1568016133,timestampOut,1568043678,time,27545
month,09,day,11,timestampIn,1568192499,timestampOut,1568219681,time,27182
month,09,day,12,timestampIn,1568268937,timestampOut,1568296526,time,27589
month,09,day,13,timestampIn,1568375333,timestampOut,1568377579,time,2246
month,09,day,17,timestampIn,1568703654,timestampOut,1568731651,time,27997
month,09,day,18,timestampIn,1568796172,timestampOut,1568815024,time,18852
month,09,day,20,timestampIn,1568971401,timestampOut,1568989972,time,18571
